<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qsE-UV-Lyi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--help view-->
        <scene sceneID="fvr-0j-WJx">
            <objects>
                <viewController storyboardIdentifier="helpScreen" title="help view" id="qsE-UV-Lyi" customClass="DonHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahc-ox-HBs"/>
                        <viewControllerLayoutGuide type="bottom" id="FHt-x0-FH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="hfp-fu-OXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qum-uZ-MY6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wUf-9r-01u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="95" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="HTE-ze-vGb">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="SeE-7V-rdF" customClass="DonHelpCustomCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeE-7V-rdF" id="OLA-an-Xrc" userLabel="cellContent">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-WP-3OO">
                                                    <rect key="frame" x="265" y="10" width="80" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dUP-3g-jMO"/>
                                                        <constraint firstAttribute="height" constant="80" id="geJ-tB-Es0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-oe-vjN">
                                                    <rect key="frame" x="23" y="5" width="229" height="14.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rEX-WP-3OO" firstAttribute="leading" secondItem="aFG-oe-vjN" secondAttribute="trailing" constant="13" id="ZTG-aI-pBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rEX-WP-3OO" firstAttribute="top" secondItem="SeE-7V-rdF" secondAttribute="top" constant="10" id="RoM-BD-age"/>
                                            <constraint firstAttribute="trailing" secondItem="rEX-WP-3OO" secondAttribute="trailing" constant="30" id="VZ7-lx-dxx"/>
                                            <constraint firstItem="rEX-WP-3OO" firstAttribute="centerY" secondItem="SeE-7V-rdF" secondAttribute="centerY" id="WuC-HO-m4L"/>
                                            <constraint firstItem="aFG-oe-vjN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SeE-7V-rdF" secondAttribute="bottom" constant="8" id="e9L-Sy-IvH"/>
                                            <constraint firstAttribute="bottom" secondItem="rEX-WP-3OO" secondAttribute="bottom" constant="20" id="hWR-0Z-PGw"/>
                                            <constraint firstItem="aFG-oe-vjN" firstAttribute="top" secondItem="SeE-7V-rdF" secondAttribute="top" constant="5" id="rSc-cM-Jcj"/>
                                            <constraint firstItem="aFG-oe-vjN" firstAttribute="height" secondItem="SeE-7V-rdF" secondAttribute="height" id="yPC-dl-Nt1"/>
                                            <constraint firstItem="aFG-oe-vjN" firstAttribute="leading" secondItem="SeE-7V-rdF" secondAttribute="leading" constant="23" id="zHm-HF-a4q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yPC-dl-Nt1"/>
                                                <exclude reference="hWR-0Z-PGw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="cellLabel" destination="aFG-oe-vjN" id="rES-Mb-RmE"/>
                                            <outlet property="cellimageView" destination="rEX-WP-3OO" id="6vf-NU-R2a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="JTa-5W-0vJ">
                                <rect key="frame" x="0.0" y="545.5" width="375" height="8"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="XZb-3o-wct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-46-Uho">
                                <rect key="frame" x="0.0" y="553.5" width="375" height="113.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTE-ze-vGb" firstAttribute="top" secondItem="hfp-fu-OXn" secondAttribute="topMargin" constant="28" id="6IG-pn-mqO"/>
                            <constraint firstItem="qum-uZ-MY6" firstAttribute="leading" secondItem="hfp-fu-OXn" secondAttribute="leading" id="DUP-8D-CqS"/>
                            <constraint firstItem="JTa-5W-0vJ" firstAttribute="leading" secondItem="hfp-fu-OXn" secondAttribute="leading" id="HQK-OU-mqY"/>
                            <constraint firstAttribute="topMargin" secondItem="qum-uZ-MY6" secondAttribute="top" id="IH0-PB-2Xa"/>
                            <constraint firstItem="tNh-46-Uho" firstAttribute="leading" secondItem="hfp-fu-OXn" secondAttribute="leading" id="PMU-BM-0ws"/>
                            <constraint firstItem="tNh-46-Uho" firstAttribute="width" secondItem="hfp-fu-OXn" secondAttribute="width" id="Pok-TH-wy9"/>
                            <constraint firstItem="tNh-46-Uho" firstAttribute="top" secondItem="JTa-5W-0vJ" secondAttribute="bottom" id="b8M-xP-BTJ"/>
                            <constraint firstItem="tNh-46-Uho" firstAttribute="trailing" secondItem="hfp-fu-OXn" secondAttribute="trailing" id="bQi-C2-Rf5"/>
                            <constraint firstAttribute="trailing" secondItem="qum-uZ-MY6" secondAttribute="trailing" id="cB3-4X-A41"/>
                            <constraint firstItem="FHt-x0-FH6" firstAttribute="top" secondItem="tNh-46-Uho" secondAttribute="bottom" id="fo6-mz-lWy"/>
                            <constraint firstItem="FHt-x0-FH6" firstAttribute="top" secondItem="qum-uZ-MY6" secondAttribute="bottom" id="gKV-WY-r7y"/>
                            <constraint firstItem="HTE-ze-vGb" firstAttribute="leading" secondItem="hfp-fu-OXn" secondAttribute="leading" id="gqt-H1-HCU"/>
                            <constraint firstItem="JTa-5W-0vJ" firstAttribute="trailing" secondItem="hfp-fu-OXn" secondAttribute="trailing" id="mTx-N7-Q4J"/>
                            <constraint firstItem="tNh-46-Uho" firstAttribute="height" secondItem="hfp-fu-OXn" secondAttribute="height" multiplier="0.17" id="oTi-7f-ImG"/>
                            <constraint firstAttribute="trailing" secondItem="HTE-ze-vGb" secondAttribute="trailing" id="u0X-Az-2eP"/>
                            <constraint firstItem="FHt-x0-FH6" firstAttribute="top" secondItem="HTE-ze-vGb" secondAttribute="bottom" id="vpQ-4A-4uA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JTa-5W-0vJ"/>
                                <exclude reference="tNh-46-Uho"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backView" destination="hfp-fu-OXn" id="bcM-V1-Jfv"/>
                        <outlet property="infoTableView" destination="HTE-ze-vGb" id="QKS-Zg-mv1"/>
                        <outlet property="textField" destination="tNh-46-Uho" id="vjQ-lD-3rG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLb-jn-rVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.5" y="428.5"/>
        </scene>
    </scenes>
</document>
