<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k6W-Ck-oxf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8YG-bT-Pwc">
            <objects>
                <viewController storyboardIdentifier="centerViewController" id="k6W-Ck-oxf" customClass="DONMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PT6-4p-YLx"/>
                        <viewControllerLayoutGuide type="bottom" id="WlN-Kn-gxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Af2-By-CbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-e6-tDh">
                                <rect key="frame" x="20" y="100" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Mickey"/>
                                <connections>
                                    <segue destination="Ocp-Ag-4M8" kind="show" id="7aC-4n-hhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-OW-8uu">
                                <rect key="frame" x="20" y="195" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Guang"/>
                                <connections>
                                    <segue destination="kOF-Gu-05U" kind="show" id="7BG-uN-teq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-Aw-zXL">
                                <rect key="frame" x="20" y="138" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Laurent"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtn-q7-ukE">
                                <rect key="frame" x="20" y="253" width="81" height="30"/>
                                <animations/>
                                <state key="normal" title="User Profile"/>
                                <connections>
                                    <action selector="showProfileButtonTapped:" destination="k6W-Ck-oxf" eventType="touchUpInside" id="Nfs-iU-9Oj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9F-by-qbs">
                                <rect key="frame" x="20" y="378" width="107" height="30"/>
                                <animations/>
                                <state key="normal" title="Login Test User"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="k6W-Ck-oxf" eventType="touchUpInside" id="Ibv-pu-FC5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-cL-hWX">
                                <rect key="frame" x="20" y="347" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="RwW-Ht-Ods"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="477-hk-dNT">
                                <rect key="frame" x="20" y="416" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="Login Jon"/>
                                <connections>
                                    <action selector="loginJonPressed:" destination="k6W-Ck-oxf" eventType="touchUpInside" id="LTY-4m-jRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-pQ-shg">
                                <rect key="frame" x="20" y="454" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="k6W-Ck-oxf" eventType="touchUpInside" id="Rjs-BB-PVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V22-dx-hhV">
                                <rect key="frame" x="139" y="253" width="115" height="30"/>
                                <animations/>
                                <state key="normal" title="Non-User Profile"/>
                                <connections>
                                    <action selector="showOtherUserProfileTapped:" destination="k6W-Ck-oxf" eventType="touchUpInside" id="zaR-SL-egN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-oy-RCA">
                                <rect key="frame" x="20" y="291" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="Item"/>
                                <connections>
                                    <action selector="viewItemTapped:" destination="k6W-Ck-oxf" eventType="touchUpInside" id="QUl-L6-dV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9y3-cL-hWX" firstAttribute="top" secondItem="PT6-4p-YLx" secondAttribute="bottom" constant="283" id="fHq-nM-8sq"/>
                            <constraint firstItem="9y3-cL-hWX" firstAttribute="leading" secondItem="Af2-By-CbT" secondAttribute="leadingMargin" id="rZW-mn-Rrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="siP-lE-ZSQ"/>
                    <connections>
                        <outlet property="currentUserLabel" destination="9y3-cL-hWX" id="zbB-jN-ddy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPB-ef-H2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="234"/>
        </scene>
        <!--Jon-->
        <scene sceneID="WOc-jc-E0U">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Jon" storyboardName="Jon" id="wQQ-nf-RA0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFD-PF-prN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329.5" y="-66"/>
        </scene>
        <!--Mickey-->
        <scene sceneID="LZu-zI-8kQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Mickey" id="Ocp-Ag-4M8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duX-4m-Hnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380.5" y="21"/>
        </scene>
        <!--guang.collection-->
        <scene sceneID="Hml-n5-3Ii">
            <objects>
                <viewControllerPlaceholder storyboardName="guang.collection" id="kOF-Gu-05U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXT-Oe-lfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5" y="261"/>
        </scene>
        <!--Laurent-->
        <scene sceneID="A73-Uz-osP">
            <objects>
                <viewControllerPlaceholder storyboardName="Laurent" id="vqo-uL-6dz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8s-1K-7PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.5" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMT-4h-Cda">
            <objects>
                <navigationController storyboardIdentifier="centerNavController" automaticallyAdjustsScrollViewInsets="NO" id="H4E-1W-a6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3Q-1b-cBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6W-Ck-oxf" kind="relationship" relationship="rootViewController" id="YjZ-wQ-7qK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eY-lc-nem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="234"/>
        </scene>
    </scenes>
</document>
