<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H4E-1W-a6v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8YG-bT-Pwc">
            <objects>
                <viewController id="k6W-Ck-oxf" customClass="DONMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PT6-4p-YLx"/>
                        <viewControllerLayoutGuide type="bottom" id="WlN-Kn-gxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Af2-By-CbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-e6-tDh">
                                <rect key="frame" x="120" y="103" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Mickey"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-OW-8uu">
                                <rect key="frame" x="120" y="198" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Guang"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-Aw-zXL">
                                <rect key="frame" x="120" y="141" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Laurent"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtn-q7-ukE">
                                <rect key="frame" x="107" y="255" width="80" height="30"/>
                                <animations/>
                                <state key="normal" title="Profile Flow"/>
                                <connections>
                                    <segue destination="wQQ-nf-RA0" kind="show" id="kEr-C2-Qk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="siP-lE-ZSQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPB-ef-H2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="234"/>
        </scene>
        <!--Jon-->
        <scene sceneID="WOc-jc-E0U">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Jon" storyboardName="Jon" id="wQQ-nf-RA0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFD-PF-prN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.5" y="-52"/>
        </scene>
        <!--Mickey-->
        <scene sceneID="LZu-zI-8kQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Mickey" id="Ocp-Ag-4M8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duX-4m-Hnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380.5" y="21"/>
        </scene>
        <!--Guang-->
        <scene sceneID="Hml-n5-3Ii">
            <objects>
                <viewControllerPlaceholder storyboardName="Guang" id="kOF-Gu-05U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXT-Oe-lfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="93"/>
        </scene>
        <!--Laurent-->
        <scene sceneID="A73-Uz-osP">
            <objects>
                <viewControllerPlaceholder storyboardName="Laurent" id="vqo-uL-6dz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8s-1K-7PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.5" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMT-4h-Cda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4E-1W-a6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3Q-1b-cBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6W-Ck-oxf" kind="relationship" relationship="rootViewController" id="YjZ-wQ-7qK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eY-lc-nem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="234"/>
        </scene>
    </scenes>
</document>
