<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W3X-kc-6Ih">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Item View Controller-->
        <scene sceneID="oIb-gY-cwD">
            <objects>
                <viewController id="6lZ-IZ-gT9" customClass="DONAddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qwn-DO-e1I"/>
                        <viewControllerLayoutGuide type="bottom" id="9nv-8I-Sz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcZ-bs-bch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pickup details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GB-D6-55x">
                                <rect key="frame" x="20" y="410" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-i2-4a2">
                                <rect key="frame" x="20" y="239" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-oH-jw9">
                                <rect key="frame" x="20" y="290" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H4-xW-V8r" userLabel="saveButton">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5ZS-Fy-T3T"/>
                                    <constraint firstAttribute="height" constant="80" id="Scb-xc-I8Z"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="6lZ-IZ-gT9" eventType="touchUpInside" id="G3l-9Q-mRc"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKM-Pf-kY7">
                                <rect key="frame" x="251" y="463" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="useCurrentLocationSwitchTapped:" destination="6lZ-IZ-gT9" eventType="valueChanged" id="cFv-cp-Rfz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USE CURRENT LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-YU-7gd">
                                <rect key="frame" x="20" y="468" width="223" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="addPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="AGn-Ox-aM7">
                                <rect key="frame" x="96" y="76" width="128" height="128"/>
                                <animations/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-Ed-vfr">
                                <rect key="frame" x="0.0" y="64" width="320" height="151"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQV-YU-7gd" firstAttribute="top" secondItem="4GB-D6-55x" secondAttribute="bottom" constant="28" id="0Mv-ki-Hu5"/>
                            <constraint firstItem="BDa-Ed-vfr" firstAttribute="leading" secondItem="LcZ-bs-bch" secondAttribute="leadingMargin" constant="-20" id="5rF-Wq-0Ue"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WlP-oH-jw9" secondAttribute="leading" id="80g-E5-gaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yQV-YU-7gd" secondAttribute="trailing" constant="57" id="BEJ-Wa-QUB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4GB-D6-55x" secondAttribute="trailing" id="Ce5-09-ezZ"/>
                            <constraint firstItem="5H4-xW-V8r" firstAttribute="top" secondItem="nKM-Pf-kY7" secondAttribute="bottom" constant="14" id="H3V-KA-8Sl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDa-Ed-vfr" secondAttribute="trailing" constant="-20" id="PhY-J5-cFy"/>
                            <constraint firstItem="WlP-oH-jw9" firstAttribute="centerX" secondItem="LcZ-bs-bch" secondAttribute="centerX" id="Ri4-Pv-E1E"/>
                            <constraint firstItem="WlP-oH-jw9" firstAttribute="top" secondItem="xy4-i2-4a2" secondAttribute="bottom" constant="21" id="TZn-hM-iG4"/>
                            <constraint firstItem="AGn-Ox-aM7" firstAttribute="leading" secondItem="BDa-Ed-vfr" secondAttribute="trailing" constant="-224" id="YY9-a3-ok0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xy4-i2-4a2" secondAttribute="trailing" id="aIE-qd-9jF"/>
                            <constraint firstItem="xy4-i2-4a2" firstAttribute="centerX" secondItem="LcZ-bs-bch" secondAttribute="centerX" id="b70-ut-XlM"/>
                            <constraint firstItem="5H4-xW-V8r" firstAttribute="leading" secondItem="LcZ-bs-bch" secondAttribute="leadingMargin" constant="-20" id="bIm-s7-nml"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xy4-i2-4a2" secondAttribute="leading" id="bQ9-zo-ov3"/>
                            <constraint firstItem="AGn-Ox-aM7" firstAttribute="centerX" secondItem="BDa-Ed-vfr" secondAttribute="centerX" id="d9t-jm-BCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5H4-xW-V8r" secondAttribute="trailing" constant="-20" id="ekz-Sd-2eL"/>
                            <constraint firstItem="4GB-D6-55x" firstAttribute="centerX" secondItem="LcZ-bs-bch" secondAttribute="centerX" id="fQ1-By-lBo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yQV-YU-7gd" secondAttribute="leading" id="feX-iI-wbN"/>
                            <constraint firstItem="AGn-Ox-aM7" firstAttribute="centerY" secondItem="BDa-Ed-vfr" secondAttribute="centerY" id="fqj-m1-Xbo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WlP-oH-jw9" secondAttribute="trailing" id="gIk-XG-buK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5H4-xW-V8r" secondAttribute="trailing" constant="-20" id="h46-b2-fGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nKM-Pf-kY7" secondAttribute="trailing" id="jsX-h2-C4z"/>
                            <constraint firstItem="9nv-8I-Sz2" firstAttribute="top" secondItem="5H4-xW-V8r" secondAttribute="bottom" id="nbn-7e-Ofb"/>
                            <constraint firstItem="9nv-8I-Sz2" firstAttribute="top" secondItem="5H4-xW-V8r" secondAttribute="bottom" id="oKN-NN-7TM"/>
                            <constraint firstItem="5H4-xW-V8r" firstAttribute="leading" secondItem="LcZ-bs-bch" secondAttribute="leadingMargin" constant="-20" id="qHP-d6-xPe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4GB-D6-55x" secondAttribute="leading" id="rYp-BV-Crc"/>
                            <constraint firstItem="5H4-xW-V8r" firstAttribute="top" secondItem="yQV-YU-7gd" secondAttribute="bottom" constant="19" id="sqK-0r-3oK"/>
                            <constraint firstItem="AGn-Ox-aM7" firstAttribute="top" secondItem="BDa-Ed-vfr" secondAttribute="bottom" constant="-139" id="v9y-JS-z7U"/>
                            <constraint firstItem="AGn-Ox-aM7" firstAttribute="bottom" secondItem="BDa-Ed-vfr" secondAttribute="bottom" id="z7k-7v-FOi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zOJ-h3-GcD"/>
                    <connections>
                        <outlet property="addPhotoPlaceholder" destination="AGn-Ox-aM7" id="y9h-D0-dlz"/>
                        <outlet property="itemDescriptionTextField" destination="WlP-oH-jw9" id="sai-WG-42L"/>
                        <outlet property="itemNameTextField" destination="xy4-i2-4a2" id="mdV-3Q-bNq"/>
                        <outlet property="pickupInstructionsTextField" destination="4GB-D6-55x" id="iGK-dM-Rbc"/>
                        <outlet property="saveButton" destination="5H4-xW-V8r" id="diF-qS-1Hv"/>
                        <outlet property="selectedImageView" destination="BDa-Ed-vfr" id="9Yl-da-iVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBV-NI-Kte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xp-EY-5lc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W3X-kc-6Ih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90F-gK-X2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lZ-IZ-gT9" kind="relationship" relationship="rootViewController" id="sxN-Qm-RJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe8-1P-EQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhotoPlaceholder" width="141" height="184"/>
    </resources>
</document>
